# clickhouse-test

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/clickhouse/initializer/: ChInitializer.java  ConnectionManager.java  FileUtil.java
src/main/java/dev/vality/clickhouse/initializer/: ChInitializer.java  ConnectionManager.java  FileUtil.java
